---
meeting:
  attendees:
    - text_reader:   { }

    - tokenizer:     { }
    - word_searcher: { source: 'sys-dic', mode: 'first' }
    - decomposer:    { source: 'sys-dic' }
    - multi_worder:  { stopper: 'PUNC,OTHR', source: 'sys-mul' }
    - sequencer:     { stopper: 'PUNC,OTHR' }
    - synonymer:     { skip: '?,t', source: 'sys-syn', out: 'syn' }
    - debugger:      { eval: 'true', ceval: 'false', prompt: '' }

   #- vector_filter: { in: 'syn', lexicals: 'y', sort: 'term_abs' }
   #- text_writer:   { ext: 'STDOUT', sep: "\n" }
