---
meeting:
  attendees:
    - textreader:    { files: '-' }

    - tokenizer:     { }
    - wordsearcher:  { source: 'sys-dic', mode: 'first' }
    - decomposer:    { source: 'sys-dic' }
    - multiworder:   { stopper: 'PUNC,OTHR', source: 'sys-mul' }
    - sequencer:     { stopper: 'PUNC,OTHR' }
#   - synonymer:     { skip: '?,t', source: 'sys-syn' }

    - vector_filter: { debug: 'true', prompt: '' }
    - textwriter:    { ext: '-', sep: "\n" }
